# DESARROLLADORES:
# -Cabrera Rojas Luis Mario                  lmcabrera@uce.edu.ec
# Nicolalde Perugachi Joana Estefanía        jenicolaldep@uce.edu.ec
# Rodríguez Espitia Luis Felipe              lfrodrigueze@uce.edu.ec
# Nasimba Caiza Michael Christian            mcnasimba@uce.edu.ec
# Columba Párraga Erick David                edcolumba@uce.edu.ec
# Fecha de última modificación:26/08/2020

from OpenGL.GLU import *
import numpy as np
import math
from Textura import *

def draw_prisma(r, g, b):
    glPushMatrix()
    glColor3f(r, g, b)
    glBegin(GL_TRIANGLES)
    glVertex3f(1.0, 1.0, -1.0)
    glVertex3f(-1.0, 1.0, 0.0)
    glVertex3f(1.0, 1.0, 1.0)
    glEnd()
    glColor3f(r * 0.9, g * 0.9, b * 0.9)
    glBegin(GL_TRIANGLES)
    glVertex3f(-1.0, -1.0, 0.0)
    glVertex3f(1.0, -1.0, -1.0)
    glVertex3f(1.0, -1.0, 1.0)
    glEnd()
    glColor3f(r * 0.8, g * 0.8, b * 0.8)
    glBegin(GL_TRIANGLES)
    glVertex3f(1.0, 1.0, 1.0)
    glVertex3f(-1.0, -1.0, 0.0)
    glVertex3f(1.0, -1.0, 1.0)
    glEnd()
    glColor3f(r * 0.7, g * 0.7, b * 0.7)
    glBegin(GL_TRIANGLES)
    glVertex3f(1.0, 1.0, -1.0)
    glVertex3f(1.0, -1.0, 1.0)
    glVertex3f(1.0, -1.0, -1.0)
    glEnd()
    glColor3f(r * 0.6, g * 0.6, b * 0.6)
    glBegin(GL_TRIANGLES)
    glVertex3f(-1.0, 1.0, 0.0)
    glVertex3f(1.0, -1.0, -1.0)
    glVertex3f(-1.0, -1.0, 0.0)
    glEnd()
    glColor3f(r * 0.5, g * 0.5, b * 0.5)
    glBegin(GL_TRIANGLES)
    glVertex3f(1.0, 1.0, 1.0)
    glVertex3f(-1.0, 1.0, 0.0)
    glVertex3f(-1.0, -1.0, 0.0)
    glEnd()
    glColor3f(r * 0.4, g * 0.4, b * 0.4)
    glBegin(GL_TRIANGLES)
    glVertex3f(1.0, 1.0, -1.0)
    glVertex3f(1.0, 1.0, 1.0)
    glVertex3f(1.0, -1.0, 1.0)
    glEnd()
    glColor3f(r * 0.3, g * 0.3, b * 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-1.0, 1.0, 0.0)
    glVertex3f(1.0, 1.0, -1.0)
    glVertex3f(1.0, -1.0, -1.0)
    glEnd()
    glPopMatrix()


def draw_cubo(r, g, b):
    glPushMatrix()
    glColor3f(r, g, b)
    glBegin(GL_QUADS)
    glVertex3f(1.000000, 1.000000, -1.000000)
    glVertex3f(-1.000000, 1.000000, -1.000000)
    glVertex3f(-1.000000, 1.000000, 1.000000)
    glVertex3f(1.000000, 1.000000, 1.000000)
    glEnd()

    glColor3f(r * 0.8, g * 0.8, b * 0.8)
    glBegin(GL_QUADS)
    glVertex3f(1.000000, -1.000000, 1.000000)
    glVertex3f(1.000000, 1.000000, 1.000000)
    glVertex3f(-1.000000, 1.000000, 1.000000)
    glVertex3f(-1.000000, -1.000000, 1.000000)
    glEnd()

    glColor3f(r * 0.7, g * 0.7, b * 0.7)
    glBegin(GL_QUADS)
    glVertex3f(-1.000000, -1.000000, 1.000000)
    glVertex3f(-1.000000, 1.000000, 1.000000)
    glVertex3f(-1.000000, 1.000000, -1.000000)
    glVertex3f(-1.000000, -1.000000, -1.000000)
    glEnd()

    glColor3f(r * 0.6, g * 0.6, b * 0.6)
    glBegin(GL_QUADS)
    glVertex3f(-1.000000, -1.000000, -1.000000)
    glVertex3f(1.000000, -1.000000, -1.000000)
    glVertex3f(1.000000, -1.000000, 1.000000)
    glVertex3f(-1.000000, -1.000000, 1.000000)
    glEnd()

    glColor3f(r * 0.5, g * 0.5, b * 0.5)
    glBegin(GL_QUADS)
    glVertex3f(1.000000, -1.000000, -1.000000)
    glVertex3f(1.000000, 1.000000, -1.000000)
    glVertex3f(1.000000, 1.000000, 1.000000)
    glVertex3f(1.000000, -1.000000, 1.000000)
    glEnd()

    glColor3f(r * 0.4, g * 0.4, b * 0.4)
    glBegin(GL_QUADS)
    glVertex3f(-1.000000, -1.000000, -1.000000)
    glVertex3f(-1.000000, 1.000000, -1.000000)
    glVertex3f(1.000000, 1.000000, -1.000000)
    glVertex3f(1.000000, -1.000000, -1.000000)
    glEnd()
    glPopMatrix()


def draw_piramidecuadrada(size):
    glPushMatrix()
    glScalef(size, size, size)
    loadTexture("texturas/texturaPiedra.jpg")
    glColor3f(1, 1, 1)

    glBegin(GL_QUADS)
    glTexCoord2f(0, 1)
    glVertex3f(-1.000000, -1.000000, 1.000000)
    glTexCoord2f(0, 0)
    glVertex3f(-1.000000, -1.000000, -1.000000)
    glTexCoord2f(1, 0)
    glVertex3f(1.000000, -1.000000, -1.000000)
    glTexCoord2f(1, 1)
    glVertex3f(1.000000, -1.000000, 1.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glTexCoord2f(3, 0)
    glVertex3f(1.000000, -1.000000, 1.000000)
    glTexCoord2f(1, 1)
    glTexCoord2f(0, 1)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glTexCoord2f(0, 0)
    glVertex3f(-1.000000, -1.000000, 1.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glTexCoord2f(3, 0)
    glVertex3f(1.000000, -1.000000, -1.000000)
    glTexCoord2f(1, 1)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glTexCoord2f(0, 0)
    glVertex3f(1.000000, -1.000000, 1.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glTexCoord2f(3, 0)
    glVertex3f(-1.000000, -1.000000, -1.000000)
    glTexCoord2f(0, 1)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glTexCoord2f(0, 0)
    glVertex3f(1.000000, -1.000000, -1.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glTexCoord2f(0, 0)
    glVertex3f(-1.000000, -1.000000, 1.000000)
    glTexCoord2f(0, 1)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glTexCoord2f(3, 0)
    glVertex3f(-1.000000, -1.000000, -1.000000)
    glEnd()
    glPopMatrix()


def draw_sphere(r, g, b,ex,ey,ez,tx,ty,tz,ra):
    glPushMatrix()
    glScalef(ex, ey, ez)
    glTranslate(tx,ty,tz)
    glColor(r, g, b)
    gluSphere(gluNewQuadric(), ra, 27, 27)
    glPopMatrix()

def draw_cono(r, g, b):
    radio = 1
    alto = 1
    glColor3f(r, g, b)

    glBegin(GL_POLYGON)
    for i in np.arange(0, 7, 0.1):
        auxX = math.sin(i) * radio
        auxZ = math.cos(i) * radio
        glVertex(auxX, 0, auxZ)
        glVertex(auxX, 0, auxZ)
    glEnd()

    glBegin(GL_QUAD_STRIP)
    glColor3f(1, 0.50, 1)
    for i in np.arange(0, 7, 0.1):
        auxX = math.sin(i) * radio
        glColor(0.1 * i, 0.2 * i, 0.1 * i)
        auxZ = math.cos(i) * radio
        glVertex(auxX, 0, auxZ)
        glVertex(0, alto, 0)
    glEnd()


def draw_cylinder(r,g,b,radio, alto):
    glPushMatrix()

    #glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_QUAD_STRIP)
    #glColor3f(0, 0, 1)
    for i in np.arange(0, 7, 0.1):
        auxX = math.sin(i) * radio
        auxZ = math.cos(i) * radio
        #glColor(0.3, 0.6, 0.2, 0.3)
        glColor3f(r, g, b)
        glVertex(auxX, 0, auxZ)
        #glColor(0.3, 1, 0.8, 0.3)
        glColor3f(r, g+0.3, b)
        glVertex(auxX, alto, auxZ)
    glEnd()

    glBegin(GL_POLYGON)
    #glColor3f(0, 0.50, 1)
    glColor3f(r+0.2, g + 0.3, b)

    for i in np.arange(0, 7, 0.1):
        auxX = math.sin(i) * radio
        auxZ = math.cos(i) * radio
        glVertex(auxX, alto, auxZ)
        glVertex(auxX, alto, auxZ)
    glEnd()

    glBegin(GL_POLYGON)
    #glColor3f(0.24, 0.50, 0.5)
    glColor3f(r , g + 0.3, b)

    for i in np.arange(0, 7, 0.1):
        auxX = math.sin(i) * radio
        auxZ = math.cos(i) * radio
        glVertex(auxX, 0, auxZ)
        glVertex(auxX, 0, auxZ)
    glEnd()
    glPopMatrix()



def draw_icosahedro(r, g, b):
    glPushMatrix()

    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glPopMatrix()


def draw_dodecahedro(r, g, b):
    glPushMatrix()

    # cara 1
    glColor3f(r, g, b)
    glBegin(GL_POLYGON)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, - 0.085, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 2
    glColor3f(r * 0.9, g * 0.9, b * 0.9)
    glBegin(GL_POLYGON)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.262, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 3
    glColor3f(r * 0.8, g * 0.8, b * 0.8)
    glBegin(GL_POLYGON)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 4
    glColor3f(r * 0.7, g * 0.7, b * 0.7)
    glBegin(GL_POLYGON)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(-0.062, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 5
    glColor3f(r * 0.6, g * 0.6, b * 0.6)
    glBegin(GL_POLYGON)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 6
    glColor3f(r * 0.5, g * 0.5, b * 0.5)
    glBegin(GL_POLYGON)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 7
    glColor3f(r * 0.4, g * 0.4, b * 0.4)
    glBegin(GL_POLYGON)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, 0.36, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 8
    glColor3f(r * 0.3, g * 0.3, b * 0.3)
    glBegin(GL_POLYGON)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 9
    glColor3f(r * 0.2, g * 0.2, b * 0.2)
    glBegin(GL_POLYGON)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 10
    glColor3f(r * 0.9, g * 0.9, b * 0.9)
    glBegin(GL_POLYGON)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 11
    glColor3f(r * 0.8, g * 0.8, b * 0.8)
    glBegin(GL_POLYGON)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 12
    glColor3f(r * 0.7, g * 0.7, b * 0.7)
    glBegin(GL_POLYGON)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.262, -0.085, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    glPopMatrix()


def draw_octahedro(r, g, b):
    glPushMatrix()
    glTranslatef(0, 2, 0)
    draw_piramidecuadrada(r, g, b)
    glTranslatef(0, -2, 0)
    glRotatef(180, 1, 0, 0)
    draw_piramidecuadrada( r - 0.1, g - 0.1, b - 0.1)
    glPopMatrix()


